export AR=arm-linux-ar
export CC=arm-linux-gcc
export CXX=arm-linux-g++
export LD=arm-linux-ld
export DEVICE_CONFIG=armv7
export PLATFORM=linux/arm32/v7
export SYSROOT="/buildroot/output/host/arm-buildroot-linux-musleabi/sysroot"
export GO_C_COMPILER="arm-linux-gnueabi-gcc --sysroot=${SYSROOT}"
export GOOS=linux
export GOARCH=arm
export TARGET_LIBC=musl
